<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Healthy Choice &middot; Made with Sencha Animator</title><style type="text/css">
#AN-sObj-stage {
 position: relative;
 overflow:hidden;
 -webkit-perspective: 600;
 }
 #AN-sObj-stage div { position: absolute; }
 #AN-sObj-stage a {color: inherit; text-decoration:none;}
 #AN-sObj-stage * {margin:0; padding:0;-webkit-transform-style:preserve-3d;}
 body,#AN-sObj-stage {margin:0; padding:0;}
#AN-sObj-stage{ width: 360px;
height: 360px;
border-color: black;
background-color: rgb(0,153,51);
 }
#AN-sObj-1{ -webkit-transform: scale3d(1.3, 1.1, 1);

width: 300px;
height: 250px;
top: 58px;
left: 22px;
 }
#AN-sObj-2{ -webkit-transform: scale3d(1.1, 1.1, 1);

width: 263px;
height: 213px;
top: 122px;
left: -594px;
 }
#AN-sObj-3{ top: 74px;
left: -309px;
color: rgb(1,113,61);
font-size: 24px;
font-family: 'Lucida Grande','Helvetica Neue', Helvetica, Arial, Verdana, Geneva, sans-serif;
 }
#AN-sObj-4{ top: 74px;
left: -309px;
color: rgb(1,113,61);
font-size: 24px;
font-family: 'Lucida Grande','Helvetica Neue', Helvetica, Arial, Verdana, Geneva, sans-serif;
 }
#AN-sObj-5{ -webkit-transform: scale3d(1.1, 1.1, 1);

width: 263px;
height: 212px;
top: 135px;
left: -316px;
 }
#AN-sObj-6{ top: 74px;
left: -370px;
color: rgb(1,113,61);
font-size: 24px;
font-family: 'Lucida Grande','Helvetica Neue', Helvetica, Arial, Verdana, Geneva, sans-serif;
letter-spacing: -1px;;
 }
#AN-sObj-7{ -webkit-transform: scale3d(1.1, 1.1, 1);

width: 281px;
height: 225px;
top: 125px;
left: -400px;
 }
#AN-sObj-8{ width: 400px;
height: 1px;
border-top: 2px solid rgb(189,214,126);
top: 320px;
left: -22px;
 }
#AN-sObj-9{ -webkit-transform: skew(0deg, 60deg);

top: 17px;
left: 172px;
-webkit-text-fill-color: rgba(255,255,255,0);
font-weight: bold;
font-style: normal;
font-size: 200px;
text-shadow: rgba(255,255,255,.8) 0px 0px 20px;
 }
#AN-sObj-10{ -webkit-transform: skew(0deg, -60deg);

top: 13px;
left: 174px;
-webkit-text-fill-color: rgba(255,255,255,0);
font-weight: bold;
font-style: normal;
font-size: 200px;
text-shadow: rgba(255,255,255,.8) 0px 0px 20px;
 }
#AN-sObj-11{ -webkit-transform: scale3d(1.2, 1.1, 1);

width: 300px;
height: 153px;
top: 364px;
left: 30px;
 }
#AN-sObj-12{ -webkit-transform: scale3d(1.1, 1.1, 1);

width: 134px;
height: 168px;
top: 144px;
left: -175px;
 }
#AN-sObj-13{ top: 74px;
left: -300px;
color: rgb(1,113,61);
font-size: 24px;
font-family: 'Lucida Grande','Helvetica Neue', Helvetica, Arial, Verdana, Geneva, sans-serif;
text-align: center;
 }
#AN-sObj-14{ top: 124px;
left: 182px;
background-color: rgb(76,176,72);
color: white;
font-size: 14px;
padding:5px;
width: 170px;
font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
 }

@-webkit-keyframes AN-ani-0 {
 0% {
	-webkit-transform: translate3d(0px, 0px, 0px) scale3d(1.1, 1.1, 1);

 }
 25.23% {
	-webkit-transform: translate3d(606px, 15px, 0px) scale3d(1.1, 1.1, 1);

 }
 80.73% {
	-webkit-transform: translate3d(606px, 15px, 0px) scale3d(1.1, 1.1, 1);

 }
 100% {
	-webkit-transform: translate3d(1000px, 15px, 0px) scale3d(1.1, 1.1, 1);

 }
}

@-webkit-keyframes AN-ani-1 {
 0% {
	-webkit-transform: translate3d(0px, 0px, 0px);

 }
 22.02% {
	-webkit-transform: translate3d(340px, -3px, 0px);

 }
 74.77% {
	-webkit-transform: translate3d(340px, -3px, 0px);

 }
 100% {
	-webkit-transform: translate3d(693px, -3px, 0px);

 }
}

@-webkit-keyframes AN-ani-2 {
 0% {
	-webkit-transform: translate3d(0px, 0px, 0px);

opacity:0; 
 }
 48.219% {
	-webkit-transform: translate3d(0px, 0px, 0px);

opacity:0; 
 }
 48.22% {
	-webkit-transform: translate3d(0px, 0px, 0px);

opacity: 1;
 }
 59.62% {
	-webkit-transform: translate3d(358px, -3px, 0px);

opacity: 1;
 }
 86.94% {
	-webkit-transform: translate3d(358px, -3px, 0px);

opacity: 1;
 }
 100% {
	-webkit-transform: translate3d(693px, -3px, 0px);

opacity: 1;
 }
}

@-webkit-keyframes AN-ani-3 {
 0% {
	-webkit-transform: translate3d(0px, 0px, 0px) scale3d(1.1, 1.1, 1);

opacity:0; 
 }
 47.199% {
	-webkit-transform: translate3d(0px, 0px, 0px) scale3d(1.1, 1.1, 1);

opacity:0; 
 }
 47.2% {
	-webkit-transform: translate3d(0px, 0px, 0px) scale3d(1.1, 1.1, 1);

opacity: 1;
 }
 60.28% {
	-webkit-transform: translate3d(327px, 1px, 0px) scale3d(1.1, 1.1, 1);

opacity: 1;
 }
 86.92% {
	-webkit-transform: translate3d(327px, 1px, 0px) scale3d(1.1, 1.1, 1);

opacity: 1;
 }
 100% {
	-webkit-transform: translate3d(700px, 1px, 0px) scale3d(1.1, 1.1, 1);

opacity: 1;
 }
}

@-webkit-keyframes AN-ani-4 {
 0% {
	-webkit-transform: translate3d(0px, 0px, 0px);

;
opacity:0; 
 }
 64.719% {
	-webkit-transform: translate3d(0px, 0px, 0px);

;
opacity:0; 
 }
 64.72% {
	-webkit-transform: translate3d(0px, 0px, 0px);

;
opacity: 1;
 }
 72.49% {
	-webkit-transform: translate3d(385px, 0px, 0px);

;
opacity: 1;
 }
 91.1% {
	-webkit-transform: translate3d(385px, 0px, 0px);

;
opacity: 1;
 }
 100% {
	-webkit-transform: translate3d(730px, 0px, 0px);

;
opacity: 1;
 }
}

@-webkit-keyframes AN-ani-5 {
 0% {
	-webkit-transform: translate3d(0px, 0px, 0px) scale3d(1.1, 1.1, 1);

opacity:0; 
 }
 63.839% {
	-webkit-transform: translate3d(0px, 0px, 0px) scale3d(1.1, 1.1, 1);

opacity:0; 
 }
 63.84% {
	-webkit-transform: translate3d(0px, 0px, 0px) scale3d(1.1, 1.1, 1);

opacity: 1;
 }
 72.8% {
	-webkit-transform: translate3d(413px, 1px, 0px) scale3d(1.1, 1.1, 1);

opacity: 1;
 }
 91.04% {
	-webkit-transform: translate3d(413px, 1px, 0px) scale3d(1.1, 1.1, 1);

opacity: 1;
 }
 100% {
	-webkit-transform: translate3d(789px, 1px, 0px) scale3d(1.1, 1.1, 1);

opacity: 1;
 }
}

@-webkit-keyframes AN-ani-6 {
 0% {
	-webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) skew(0deg, 60deg);

opacity: 0;
-webkit-animation-timing-function: linear;
opacity:0; 
 }
 72.609% {
	-webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) skew(0deg, 60deg);

opacity: 0;
-webkit-animation-timing-function: linear;
opacity:0; 
 }
 72.61% {
	-webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) skew(0deg, 60deg);

opacity: 0;
-webkit-animation-timing-function: linear;
 }
 84.24% {
	-webkit-transform: translate3d(0px, -50px, 0px) scale3d(1, 1, 1) skew(0deg, 60deg);

opacity: 0.8;
-webkit-animation-timing-function: linear;
 }
 100% {
	-webkit-transform: translate3d(0px, -200px, 0px) scale3d(1.4, 1.5, 1) skew(0deg, 60deg);

opacity: 0.4;
-webkit-animation-timing-function: ease;
 }
}

@-webkit-keyframes AN-ani-7 {
 0% {
	-webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) skew(0deg, -60deg);

opacity: 1;
opacity:0; 
 }
 67.479% {
	-webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) skew(0deg, -60deg);

opacity: 1;
opacity:0; 
 }
 67.48% {
	-webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) skew(0deg, -60deg);

opacity: 1;
 }
 100% {
	-webkit-transform: translate3d(0px, -200px, 0px) scale3d(1.4, 1.5, 1) skew(0deg, -60deg);

opacity: 0.4;
 }
}

@-webkit-keyframes AN-ani-8 {
 0% {
	-webkit-transform: translate3d(0px, 0px, 0px) scale3d(1.2, 1.1, 1);

opacity:0; 
 }
 90.199% {
	-webkit-transform: translate3d(0px, 0px, 0px) scale3d(1.2, 1.1, 1);

opacity:0; 
 }
 90.2% {
	-webkit-transform: translate3d(0px, 0px, 0px) scale3d(1.2, 1.1, 1);

opacity: 1;
 }
 100% {
	-webkit-transform: translate3d(0px, -204px, 0px) scale3d(1.2, 1.1, 1);

opacity: 1;
 }
}

@-webkit-keyframes AN-ani-9 {
 0% {
	-webkit-transform: translate3d(0px, 0px, 0px) scale3d(1.1, 1.1, 1);

opacity:0; 
 }
 88.889% {
	-webkit-transform: translate3d(0px, 0px, 0px) scale3d(1.1, 1.1, 1);

opacity:0; 
 }
 88.89% {
	-webkit-transform: translate3d(0px, 0px, 0px) scale3d(1.1, 1.1, 1);

opacity: 1;
 }
 100% {
	-webkit-transform: translate3d(180px, -1px, 0px) scale3d(1.1, 1.1, 1);

opacity: 1;
 }
}

@-webkit-keyframes AN-ani-10 {
 0% {
	-webkit-transform: translate3d(0px, -12px, 0px);

;
opacity:0; 
 }
 87.129% {
	-webkit-transform: translate3d(0px, -12px, 0px);

;
opacity:0; 
 }
 87.13% {
	-webkit-transform: translate3d(0px, -12px, 0px);

;
opacity: 1;
 }
 100% {
	-webkit-transform: translate3d(343px, -12px, 0px);

;
opacity: 1;
 }
}

@-webkit-keyframes AN-ani-11 {
 0% {
	opacity: 0;
opacity:0; 
 }
 97.659% {
	opacity: 0;
opacity:0; 
 }
 97.66% {
	opacity: 0;
 }
 100% {
	opacity: 1;
 }
}
</style>

</head>
<body>
<div id="AN-sObj-stage"><div class="AN-Object" id="AN-sObj-1"><div id="AN-sObj-val-1"><img src="assets/image_1.jpg"></div></div><div class="AN-Object" id="AN-sObj-2" style="-webkit-transform: translate3d(1000px, 15px, 0px) scale3d(1.1, 1.1, 1); -webkit-animation-name: AN-ani-0; -webkit-animation-duration: 2.18s; "><div id="AN-sObj-val-2"><img src="assets/image-20-1.png"></div></div><div id="AN-sObj-3" class="AN-Object" style="-webkit-transform: translate3d(693px, -3px, 0px); -webkit-animation-name: AN-ani-1; -webkit-animation-duration: 2.18s; "><span id="AN-sObj-val-3">Fresh Vibrant Ingredients</span></div><div id="AN-sObj-4" class="AN-Object" style="-webkit-transform: translate3d(693px, -3px, 0px); -webkit-animation-name: AN-ani-2; -webkit-animation-duration: 4.21s; "><span id="AN-sObj-val-4">Steamed To Perfection</span></div><div class="AN-Object" id="AN-sObj-5" style="-webkit-transform: translate3d(700px, 1px, 0px) scale3d(1.1, 1.1, 1); -webkit-animation-name: AN-ani-3; -webkit-animation-duration: 4.28s; "><div id="AN-sObj-val-5"><img src="assets/opendish.png"></div></div><div id="AN-sObj-6" class="AN-Object" style="-webkit-transform: translate3d(730px, 0px, 0px); -webkit-animation-name: AN-ani-4; -webkit-animation-duration: 6.18s; "><span id="AN-sObj-val-6">Lunch Never Tasted This Good</span></div><div class="AN-Object" id="AN-sObj-7" style="-webkit-transform: translate3d(789px, 1px, 0px) scale3d(1.1, 1.1, 1); -webkit-animation-name: AN-ani-5; -webkit-animation-duration: 6.25s; "><div id="AN-sObj-val-7"><img src="assets/image-33.png"></div></div><div id="AN-sObj-8" class="AN-Object"><span id="AN-sObj-val-8"></span></div><div id="AN-sObj-9" class="AN-Object" style="-webkit-transform: translate3d(0px, -200px, 0px) scale3d(1.4, 1.5, 1) skew(0deg, 60deg); opacity: 0.4; -webkit-animation-timing-function: ease; -webkit-animation-name: AN-ani-6; -webkit-animation-duration: 11.61s; "><span id="AN-sObj-val-9">2</span></div><div id="AN-sObj-10" class="AN-Object" style="-webkit-transform: translate3d(0px, -200px, 0px) scale3d(1.4, 1.5, 1) skew(0deg, -60deg); opacity: 0.4; -webkit-animation-name: AN-ani-7; -webkit-animation-duration: 9.78s; "><span id="AN-sObj-val-10">S</span></div><div class="AN-Object" id="AN-sObj-11" style="-webkit-transform: translate3d(0px, -204px, 0px) scale3d(1.2, 1.1, 1); -webkit-animation-name: AN-ani-8; -webkit-animation-duration: 6.84s; "><div id="AN-sObj-val-11"><img src="assets/image_39.png"></div></div><div class="AN-Object" id="AN-sObj-12" style="-webkit-transform: translate3d(180px, -1px, 0px) scale3d(1.1, 1.1, 1); -webkit-animation-name: AN-ani-9; -webkit-animation-duration: 6.84s; "><div id="AN-sObj-val-12"><img src="assets/image_51.png"></div></div><div id="AN-sObj-13" class="AN-Object" style="-webkit-transform: translate3d(343px, -12px, 0px); -webkit-animation-name: AN-ani-10; -webkit-animation-duration: 6.84s; "><span id="AN-sObj-val-13">Introducing<br><b>New</b> Streaming Entrees.</span></div><div id="AN-sObj-14" class="AN-Object" style="opacity: 1; -webkit-animation-name: AN-ani-11; -webkit-animation-duration: 6.84s; "><span id="AN-sObj-val-14">GET COUPON NOW &gt;</span></div></div></body>
</html>